﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab6_OOP", "Lab6_OOP\Lab6_OOP.csproj", "{454B2E92-AE52-4468-9331-8A5E51D7A7C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{454B2E92-AE52-4468-9331-8A5E51D7A7C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{454B2E92-AE52-4468-9331-8A5E51D7A7C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{454B2E92-AE52-4468-9331-8A5E51D7A7C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{454B2E92-AE52-4468-9331-8A5E51D7A7C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {588437B7-A422-4391-9BA8-D906680BEBE3}
	EndGlobalSection
EndGlobal
